body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(194, 194, 194);
  width: 70%;
}
body form div {
  margin: 1% 1%;
}
body form .div1 {
  width: 31.5%;
  display: flex;
  flex-direction: column;
}
body form .div2 {
  width: 31%;
  display: flex;
  flex-direction: column;
}
body form .div3 {
  width: 31.5%;
  display: flex;
  flex-direction: column;
}
body form .div4 {
  width: 100%;
  margin: 1% 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body form .div5 {
  width: 100%;
  margin-top: 2%;
  text-align: center;
  padding: 0 0 2% 0;
}
body form .div5 button {
  margin-top: 1%;
  width: 30%;
  height: 3vh;
  border: 0;
}
body .cards {
  margin: 1% 0 0 0;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
body .cards .carta-S {
  width: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20vh;
  background-color: rgb(96, 96, 96);
  border-radius: 3%;
  border: 2px solid #e85e01;
}
body .cards .carta-S h3 {
  color: #e85e01;
  font-weight: bolder;
}
body .cards .carta-S h4 {
  color: white;
}
body .cards .carta {
  width: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20vh;
  background-color: rgb(96, 96, 96);
  border-radius: 3%;
}
body .cards .carta h3 {
  color: #e85e01;
  font-weight: bolder;
}
body .cards .carta h4 {
  color: white;
}/*# sourceMappingURL=style.css.map */