body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    form{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        background-color: rgb(194, 194, 194);
        width: 70%;
        div{
            margin: 1% 1%;
        }
        .div1{
            width: 31.50%;
            display: flex;
            flex-direction: column;
            
        }

        .div2{
            width: 31%;
            display: flex;
            flex-direction: column;
        }

        .div3{
            width: 31.50%;
            display: flex;
            flex-direction: column;
        }

        .div4{
            width: 100%;
            margin: 1% 0 0 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div5{
            width: 100%;
            margin-top: 2%;
            text-align: center;
            padding:  0 0 2% 0;
            button{
                margin-top: 1%;
                width: 30%;
                height: 3vh;
                border: 0;

            }

        }





    }

    .cards{
        margin: 1% 0 0 0;
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .carta{
            width: 23%;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 20vh;
            background-color: rgb(96, 96, 96);
            border-radius: 3%;
            h3{
                color: #e85e01;
                font-weight: bolder;
            }
            h4{
                color: white;
            }
        }
    }
}